<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VjU-gG-ws9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--記録リスト-->
        <scene sceneID="qqg-xY-YvN">
            <objects>
                <tableViewController id="xH3-W5-AuH" customClass="TargetTableViewController" customModule="PhotoLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="I2q-BN-NLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TargetTableViewCell" rowHeight="90" id="WNG-18-Srl" customClass="TargetTableViewCell" customModule="PhotoLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNG-18-Srl" id="yrk-rt-DnN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="89" placeholderIntrinsicHeight="89" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-Q0-nHT">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="89" id="bqO-v9-dLW"/>
                                                <constraint firstAttribute="width" constant="89" id="mWf-A1-d0P"/>
                                                <constraint firstAttribute="width" secondItem="KQC-Q0-nHT" secondAttribute="height" multiplier="1:1" id="zL2-1A-FDv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns8-lO-qpD">
                                            <rect key="frame" x="554" y="63" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Update: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4D-Uc-zTj">
                                            <rect key="frame" x="450" y="63" width="92" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-9X-DJ4">
                                            <rect key="frame" x="97" y="8" width="54" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KQC-Q0-nHT" firstAttribute="leading" secondItem="yrk-rt-DnN" secondAttribute="leading" id="3jt-FS-vTR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ns8-lO-qpD" secondAttribute="bottom" id="6bB-tb-eZQ"/>
                                        <constraint firstItem="Ns8-lO-qpD" firstAttribute="leading" secondItem="V4D-Uc-zTj" secondAttribute="trailing" constant="12" id="HZV-Tw-xOQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ns8-lO-qpD" secondAttribute="trailing" id="PNE-Z4-krh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V4D-Uc-zTj" secondAttribute="bottom" id="RzL-7T-GdX"/>
                                        <constraint firstItem="Kco-9X-DJ4" firstAttribute="top" secondItem="yrk-rt-DnN" secondAttribute="topMargin" id="V5D-fY-Eri"/>
                                        <constraint firstItem="Kco-9X-DJ4" firstAttribute="leading" secondItem="KQC-Q0-nHT" secondAttribute="trailing" constant="8" symbolic="YES" id="iIJ-2y-Pnq"/>
                                        <constraint firstItem="KQC-Q0-nHT" firstAttribute="top" secondItem="yrk-rt-DnN" secondAttribute="top" id="qvD-mx-VF6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="KQC-Q0-nHT" id="OBN-Pl-dav"/>
                                    <outlet property="titleLabel" destination="Kco-9X-DJ4" id="cLG-Wq-EJR"/>
                                    <outlet property="updatedLabel" destination="Ns8-lO-qpD" id="yBr-jH-B8T"/>
                                    <segue destination="b1G-HA-xKg" kind="show" identifier="targetPhotoSegue" id="WDF-kY-Vgz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xH3-W5-AuH" id="fMy-iD-sJW"/>
                            <outlet property="delegate" destination="xH3-W5-AuH" id="jaN-cU-6hy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="記録リスト" id="Wlj-PN-csu">
                        <barButtonItem key="rightBarButtonItem" title="＋記録の追加" id="31f-Gk-qw9">
                            <connections>
                                <segue destination="Pvg-mY-NFa" kind="show" identifier="AddItem" id="rtD-yk-rCO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCK-32-1EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="323"/>
        </scene>
        <!--新しい記録の追加-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TargetViewController" customModule="PhotoLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ayj-ML-i1U">
                                <rect key="frame" x="20" y="124" width="560" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-Hb-Qqd">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="記録のタイトルを記入してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gN9-v4-l2N">
                                        <rect key="frame" x="0.0" y="21" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gN9-v4-l2N" firstAttribute="leading" secondItem="Ayj-ML-i1U" secondAttribute="leading" id="0ey-ht-QNC"/>
                                    <constraint firstAttribute="trailing" secondItem="gN9-v4-l2N" secondAttribute="trailing" id="7kA-V7-fOd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ayj-ML-i1U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7ag-wI-127"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ayj-ML-i1U" secondAttribute="trailing" id="Kzu-it-0En"/>
                            <constraint firstItem="Ayj-ML-i1U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="rFJ-cD-XN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新しい記録の追加" id="WD7-nv-Ubh">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="Tqn-Cd-Jw2">
                            <connections>
                                <action selector="targetCancel:" destination="BYZ-38-t0r" id="wYT-tg-9sY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" style="done" id="rEk-RK-YCP">
                            <connections>
                                <segue destination="KwE-HN-3SG" kind="unwind" unwindAction="unwindToTargetList:" id="Emn-A3-DOE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="targetSaveButton" destination="rEk-RK-YCP" id="dQb-nE-Q9M"/>
                        <outlet property="titleTextField" destination="gN9-v4-l2N" id="YpI-mv-faq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="KwE-HN-3SG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1172" y="1086"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="29N-Wd-b4J">
            <objects>
                <viewController id="d6S-Ei-ZEh" customClass="CameraViewController" customModule="PhotoLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiA-eM-nXD"/>
                        <viewControllerLayoutGuide type="bottom" id="BqB-2X-UVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPI-Zz-gSa">
                        <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-6Q-Zlj" userLabel="cameraViewImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <accessibility key="accessibilityConfiguration" identifier="" label=""/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SfB-6Q-Zlj" secondAttribute="height" multiplier="1:1" id="UFD-jx-T3C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="66" placeholderIntrinsicHeight="66" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zto-n5-4zo">
                                <rect key="frame" x="267" y="840" width="66" height="66"/>
                                <state key="normal" image="cameraButton"/>
                                <connections>
                                    <action selector="takeStillPicture:" destination="d6S-Ei-ZEh" eventType="touchUpInside" id="zy2-HL-2Jv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-I6-fDN" userLabel="overlayImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <accessibility key="accessibilityConfiguration" identifier="" label="">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZTf-I6-fDN" secondAttribute="height" multiplier="1:1" id="rkz-RN-y2e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SfB-6Q-Zlj" firstAttribute="top" secondItem="NiA-eM-nXD" secondAttribute="bottom" id="76B-Nz-99e"/>
                            <constraint firstItem="ZTf-I6-fDN" firstAttribute="leading" secondItem="dPI-Zz-gSa" secondAttribute="leading" id="PFw-5A-FoB"/>
                            <constraint firstAttribute="trailing" secondItem="ZTf-I6-fDN" secondAttribute="trailing" id="c9k-Ah-o8M"/>
                            <constraint firstItem="SfB-6Q-Zlj" firstAttribute="leading" secondItem="dPI-Zz-gSa" secondAttribute="leading" id="dTe-EO-IM4"/>
                            <constraint firstItem="ZTf-I6-fDN" firstAttribute="top" secondItem="NiA-eM-nXD" secondAttribute="bottom" id="juH-HS-gNI"/>
                            <constraint firstAttribute="bottom" secondItem="Zto-n5-4zo" secondAttribute="bottom" constant="30" id="qVx-Sf-AKf"/>
                            <constraint firstAttribute="trailing" secondItem="SfB-6Q-Zlj" secondAttribute="trailing" id="sFb-uX-Jra"/>
                            <constraint firstItem="Zto-n5-4zo" firstAttribute="centerX" secondItem="dPI-Zz-gSa" secondAttribute="centerX" id="yur-Bf-1SO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wD8-ie-j8i">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="fMq-dY-IOU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="d6S-Ei-ZEh" id="Aq1-MC-0gi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="imageView" destination="SfB-6Q-Zlj" id="i4L-TC-uuc"/>
                        <outlet property="overlayImageView" destination="ZTf-I6-fDN" id="IfQ-JN-cxa"/>
                        <segue destination="ent-AI-hJP" kind="presentation" identifier="confirmPhoto" modalTransitionStyle="flipHorizontal" id="5xa-s8-gx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLS-YL-fIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="897"/>
        </scene>
        <!--Title-->
        <scene sceneID="fV5-NN-cmm">
            <objects>
                <tableViewController id="b1G-HA-xKg" customClass="PhotoTableViewController" customModule="PhotoLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="573" sectionHeaderHeight="28" sectionFooterHeight="28" id="oFp-fq-mf8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="800" id="5XM-lf-8NK" customClass="PhotoTableViewCell" customModule="PhotoLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="800"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5XM-lf-8NK" id="NRx-fF-3To">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="799"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="S7M-S3-q5G">
                                            <rect key="frame" x="0.0" y="8" width="600" height="783"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="created" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMy-gK-64g">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L76-w1-v1S">
                                                    <rect key="frame" x="0.0" y="21" width="600" height="600"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ZZc-Cu-Dvz">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ZZc-Cu-Dvz" firstAttribute="leading" secondItem="L76-w1-v1S" secondAttribute="leading" id="3hJ-3d-hsG"/>
                                                        <constraint firstItem="ZZc-Cu-Dvz" firstAttribute="centerY" secondItem="L76-w1-v1S" secondAttribute="centerY" id="nro-dM-LDG"/>
                                                        <constraint firstAttribute="width" secondItem="L76-w1-v1S" secondAttribute="height" multiplier="1:1" id="pSZ-Zp-6zA"/>
                                                        <constraint firstItem="ZZc-Cu-Dvz" firstAttribute="top" secondItem="L76-w1-v1S" secondAttribute="top" id="rRd-C6-wUd"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZZc-Cu-Dvz" secondAttribute="trailing" id="sLC-XI-lDv"/>
                                                        <constraint firstItem="ZZc-Cu-Dvz" firstAttribute="leading" secondItem="L76-w1-v1S" secondAttribute="leading" id="tTv-fC-5qD"/>
                                                        <constraint firstItem="ZZc-Cu-Dvz" firstAttribute="centerX" secondItem="L76-w1-v1S" secondAttribute="centerX" id="vDY-yD-3hH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="jCH-so-DsL">
                                                    <rect key="frame" x="0.0" y="621" width="600" height="100"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vPg-fN-Rgu">
                                                            <rect key="frame" x="10" y="10" width="580" height="80"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vPg-fN-Rgu" firstAttribute="top" secondItem="jCH-so-DsL" secondAttribute="top" constant="10" id="3mO-2j-w9J"/>
                                                        <constraint firstAttribute="height" constant="100" id="3ux-6v-Jda"/>
                                                        <constraint firstItem="vPg-fN-Rgu" firstAttribute="leading" secondItem="jCH-so-DsL" secondAttribute="leading" constant="10" id="QcA-ka-CXj"/>
                                                        <constraint firstAttribute="bottom" secondItem="vPg-fN-Rgu" secondAttribute="bottom" constant="10" id="abZ-8w-oBI"/>
                                                        <constraint firstAttribute="trailing" secondItem="vPg-fN-Rgu" secondAttribute="trailing" constant="10" id="m86-Lb-Uut"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulB-8f-Cgl">
                                                    <rect key="frame" x="0.0" y="721" width="600" height="62"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKZ-4O-3eF">
                                                            <rect key="frame" x="440" y="10" width="150" height="40"/>
                                                            <color key="backgroundColor" red="0.34153099404765219" green="1" blue="0.25817764280877586" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="SbJ-KN-WD2"/>
                                                            </constraints>
                                                            <state key="normal" title="編集する">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eKZ-4O-3eF" firstAttribute="top" secondItem="ulB-8f-Cgl" secondAttribute="top" constant="10" id="iym-lv-YfI"/>
                                                        <constraint firstAttribute="trailing" secondItem="eKZ-4O-3eF" secondAttribute="trailing" constant="10" id="kpp-ck-tK8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jCH-so-DsL" secondAttribute="trailing" id="11v-za-yn0"/>
                                                <constraint firstAttribute="trailing" secondItem="kMy-gK-64g" secondAttribute="trailing" id="CPF-8g-0b8"/>
                                                <constraint firstItem="ulB-8f-Cgl" firstAttribute="centerX" secondItem="S7M-S3-q5G" secondAttribute="centerX" id="Ck9-fo-fML"/>
                                                <constraint firstItem="jCH-so-DsL" firstAttribute="leading" secondItem="S7M-S3-q5G" secondAttribute="leading" id="knj-nN-XfZ"/>
                                                <constraint firstItem="L76-w1-v1S" firstAttribute="centerX" secondItem="S7M-S3-q5G" secondAttribute="centerX" id="zN6-sR-o7z"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S7M-S3-q5G" firstAttribute="centerX" secondItem="NRx-fF-3To" secondAttribute="centerX" id="2Aj-a5-a8t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S7M-S3-q5G" secondAttribute="bottom" id="82K-PW-ylJ"/>
                                        <constraint firstItem="S7M-S3-q5G" firstAttribute="top" secondItem="NRx-fF-3To" secondAttribute="topMargin" id="IeH-GD-0Wt"/>
                                        <constraint firstItem="S7M-S3-q5G" firstAttribute="leading" secondItem="NRx-fF-3To" secondAttribute="leading" id="Q78-UG-tuZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentText" destination="vPg-fN-Rgu" id="BF7-V8-vMe"/>
                                    <outlet property="createdLabel" destination="kMy-gK-64g" id="7tF-mf-aG1"/>
                                    <outlet property="editButton" destination="eKZ-4O-3eF" id="N4V-7g-ZRN"/>
                                    <outlet property="photoImage" destination="ZZc-Cu-Dvz" id="Ck5-Y1-zIm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b1G-HA-xKg" id="cBJ-gn-3p0"/>
                            <outlet property="delegate" destination="b1G-HA-xKg" id="syK-gM-0PJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="XxW-Hu-94u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xZb-bd-nzO">
                            <connections>
                                <action selector="AddPhoto:" destination="b1G-HA-xKg" id="iq5-nR-La6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <segue destination="ent-AI-hJP" kind="presentation" identifier="DetailPhotoSegue" id="jbL-fx-8fH"/>
                        <segue destination="lXz-5x-gcC" kind="presentation" identifier="showCameraView" id="BOj-OB-scx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofl-du-Huq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="24"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="ami-OU-IsG">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="4xi-Aq-xdx" customClass="PhotoViewController" customModule="PhotoLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laX-7G-hcF"/>
                        <viewControllerLayoutGuide type="bottom" id="y8u-Kr-nMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVa-rX-9tu" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ux1-kz-Hyc">
                                <rect key="frame" x="0.0" y="84" width="600" height="478"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-1S-P5M">
                                        <rect key="frame" x="140" y="0.0" width="320" height="320"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Lwn-iF-XGz">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="WkS-lV-mvu"/>
                                                    <constraint firstAttribute="height" constant="320" id="rNf-JK-ZsU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lwn-iF-XGz" firstAttribute="centerY" secondItem="vrD-1S-P5M" secondAttribute="centerY" id="Ewt-wF-E3d"/>
                                            <constraint firstAttribute="width" secondItem="vrD-1S-P5M" secondAttribute="height" multiplier="1:1" id="Jlm-vK-bQt"/>
                                            <constraint firstItem="Lwn-iF-XGz" firstAttribute="centerX" secondItem="vrD-1S-P5M" secondAttribute="centerX" id="VSS-ov-bBc"/>
                                            <constraint firstItem="Lwn-iF-XGz" firstAttribute="top" secondItem="vrD-1S-P5M" secondAttribute="top" id="gow-aj-Bgo"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-8a-1Vn">
                                        <rect key="frame" x="140" y="320" width="320" height="158"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="6kI-Y8-e4b"/>
                                            <constraint firstAttribute="height" constant="158" id="jsC-7v-JmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vrD-1S-P5M" firstAttribute="centerX" secondItem="ux1-kz-Hyc" secondAttribute="centerX" id="MXS-AC-4OM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ux1-kz-Hyc" firstAttribute="leading" secondItem="oVa-rX-9tu" secondAttribute="leading" id="RRO-rD-iql"/>
                            <constraint firstItem="ux1-kz-Hyc" firstAttribute="width" secondItem="oVa-rX-9tu" secondAttribute="width" id="UKD-6h-vic"/>
                            <constraint firstAttribute="trailing" secondItem="ux1-kz-Hyc" secondAttribute="trailing" id="c9i-yJ-uUb"/>
                            <constraint firstItem="ux1-kz-Hyc" firstAttribute="top" secondItem="laX-7G-hcF" secondAttribute="bottom" constant="20" id="x1y-vt-6S5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jNi-wZ-rDK" appends="YES" id="mXa-53-1yr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YOT-d1-tqO">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="k7B-z2-Nwo">
                            <connections>
                                <action selector="cancel:" destination="4xi-Aq-xdx" id="4Oz-5I-DxH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" style="done" id="Br3-YI-QeQ">
                            <connections>
                                <action selector="savePhoto:" destination="4xi-Aq-xdx" id="YR4-eF-y3q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="commentTextView" destination="YB4-8a-1Vn" id="cKK-Bz-UsT"/>
                        <outlet property="photoImageView" destination="Lwn-iF-XGz" id="MWW-Tk-yzM"/>
                        <outlet property="photoScrollView" destination="oVa-rX-9tu" id="P5y-aH-u0U"/>
                        <outlet property="saveButton" destination="Br3-YI-QeQ" id="eqi-bP-d8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBg-F0-uTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jNi-wZ-rDK">
                    <connections>
                        <action selector="tapScreen:" destination="4xi-Aq-xdx" id="CUV-Ac-yFN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2822" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4l-07-aY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VjU-gG-ws9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIF-fy-TvY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xH3-W5-AuH" kind="relationship" relationship="rootViewController" id="zLk-rN-Wxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddv-Uw-t9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIq-1x-act">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pvg-mY-NFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u17-dy-9Ye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nd9-FT-xvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSD-en-XIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yo0-R5-IVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ent-AI-hJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRO-eq-N2P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xi-Aq-xdx" kind="relationship" relationship="rootViewController" id="iym-Ho-zrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pys-pJ-Wg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4mx-q9-Izn">
            <objects>
                <navigationController storyboardIdentifier="cameraViewNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lXz-5x-gcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="iMH-3B-Ygw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6S-Ei-ZEh" kind="relationship" relationship="rootViewController" id="Fuo-qe-YLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvo-V1-KMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="717"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultPhoto" width="222" height="222"/>
        <image name="cameraButton" width="66" height="66"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jbL-fx-8fH"/>
    </inferredMetricsTieBreakers>
</document>
