<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VjU-gG-ws9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--記録リスト-->
        <scene sceneID="nVI-Ky-VqL">
            <objects>
                <viewController id="JTF-Gx-2F2" customClass="TargetContainerViewController" customModule="ObservationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZH-qE-7Su"/>
                        <viewControllerLayoutGuide type="bottom" id="3ha-rX-xHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="im4-e6-toH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-hM-3ux">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="93" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TargetTableViewCell" rowHeight="100" id="tbv-dd-ElW" customClass="TargetTableViewCell" customModule="ObservationDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="tbv-dd-ElW" id="vNr-0C-xlp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQn-GO-5DE" customClass="MaterialPulseView" customModule="Material">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZ2-7f-H7e" customClass="ImageThumbnailView" customModule="ObservationDiary" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="13" width="73" height="73"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="73" id="qwl-t9-WNZ"/>
                                                                <constraint firstAttribute="width" secondItem="KZ2-7f-H7e" secondAttribute="height" multiplier="1:1" id="wmt-Uw-kdh"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="54" placeholderIntrinsicHeight="27" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izX-GN-3vq">
                                                            <rect key="frame" x="98" y="14" width="412" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFw-nk-nlX" customClass="BasicButton" customModule="ObservationDiary" customModuleProvider="target">
                                                            <rect key="frame" x="522" y="48" width="70" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="gvc-ko-vjF"/>
                                                                <constraint firstAttribute="height" constant="40" id="nDQ-6N-Vqv"/>
                                                            </constraints>
                                                            <state key="normal" image="SettingIcon">
                                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="ModifyItem" id="7fA-QW-YDD"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="最終更新：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJs-zA-AUn">
                                                            <rect key="frame" x="102" y="65" width="64" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR1-8i-8Ur">
                                                            <rect key="frame" x="181" y="65" width="63" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="KZ2-7f-H7e" secondAttribute="bottom" constant="12" id="3bY-TZ-VzI"/>
                                                        <constraint firstItem="izX-GN-3vq" firstAttribute="top" secondItem="NQn-GO-5DE" secondAttribute="top" constant="12" id="6ey-mz-vHk"/>
                                                        <constraint firstItem="pR1-8i-8Ur" firstAttribute="top" secondItem="izX-GN-3vq" secondAttribute="bottom" constant="10" id="8N9-7Y-hOp"/>
                                                        <constraint firstItem="KZ2-7f-H7e" firstAttribute="leading" secondItem="NQn-GO-5DE" secondAttribute="leading" constant="12" id="G4L-23-Bdz"/>
                                                        <constraint firstItem="KZ2-7f-H7e" firstAttribute="top" secondItem="NQn-GO-5DE" secondAttribute="top" constant="12" id="JJA-4s-dMQ"/>
                                                        <constraint firstItem="pR1-8i-8Ur" firstAttribute="bottom" secondItem="KZ2-7f-H7e" secondAttribute="bottom" id="K5T-Jk-Hzf"/>
                                                        <constraint firstAttribute="trailing" secondItem="dFw-nk-nlX" secondAttribute="trailing" constant="8" id="Nc7-2a-AJB"/>
                                                        <constraint firstItem="BJs-zA-AUn" firstAttribute="leading" secondItem="KZ2-7f-H7e" secondAttribute="trailing" constant="17" id="d8q-Pl-taR"/>
                                                        <constraint firstItem="pR1-8i-8Ur" firstAttribute="leading" secondItem="BJs-zA-AUn" secondAttribute="trailing" constant="5" id="ezL-ur-kPU"/>
                                                        <constraint firstItem="izX-GN-3vq" firstAttribute="leading" secondItem="KZ2-7f-H7e" secondAttribute="trailing" constant="12" id="gQP-1L-XDj"/>
                                                        <constraint firstItem="BJs-zA-AUn" firstAttribute="bottom" secondItem="KZ2-7f-H7e" secondAttribute="bottom" id="jcG-z2-InX"/>
                                                        <constraint firstItem="dFw-nk-nlX" firstAttribute="leading" secondItem="izX-GN-3vq" secondAttribute="trailing" constant="12" id="k7A-Xh-2wE"/>
                                                        <constraint firstAttribute="bottom" secondItem="dFw-nk-nlX" secondAttribute="bottom" constant="8" id="mDS-a3-QU4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NQn-GO-5DE" firstAttribute="leading" secondItem="vNr-0C-xlp" secondAttribute="leading" id="0OR-9a-3v3"/>
                                                <constraint firstItem="NQn-GO-5DE" firstAttribute="top" secondItem="vNr-0C-xlp" secondAttribute="top" id="ESn-6u-wty"/>
                                                <constraint firstAttribute="bottom" secondItem="NQn-GO-5DE" secondAttribute="bottom" id="NTe-Ls-k7w"/>
                                                <constraint firstAttribute="trailing" secondItem="NQn-GO-5DE" secondAttribute="trailing" id="tdR-cv-d1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="baseView" destination="NQn-GO-5DE" id="NYs-Xr-kel"/>
                                            <outlet property="editTargetButton" destination="dFw-nk-nlX" id="3Kk-h2-Q8M"/>
                                            <outlet property="photoImageView" destination="KZ2-7f-H7e" id="zV1-Bw-ohm"/>
                                            <outlet property="titleLabel" destination="izX-GN-3vq" id="eFn-WF-SRW"/>
                                            <outlet property="updatedLabel" destination="pR1-8i-8Ur" id="PtG-xX-dnW"/>
                                            <segue destination="apy-Rd-Zy0" kind="show" identifier="targetPhotoSegue" id="Vde-vR-G0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DV1-M6-FSu">
                                <rect key="frame" x="0.0" y="64" width="600" height="485"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TargetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CfO-CE-gJn">
                                        <rect key="frame" x="250" y="165" width="100" height="125"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記録がありません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBS-N9-YIA">
                                        <rect key="frame" x="240" y="298" width="120" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WBS-N9-YIA" firstAttribute="centerX" secondItem="CfO-CE-gJn" secondAttribute="centerX" id="CjG-Se-icP"/>
                                    <constraint firstItem="CfO-CE-gJn" firstAttribute="centerX" secondItem="DV1-M6-FSu" secondAttribute="centerX" id="YdU-ii-Y7Y"/>
                                    <constraint firstItem="WBS-N9-YIA" firstAttribute="top" secondItem="CfO-CE-gJn" secondAttribute="bottom" constant="8" id="lFt-V8-9GD"/>
                                    <constraint firstItem="CfO-CE-gJn" firstAttribute="centerY" secondItem="DV1-M6-FSu" secondAttribute="centerY" constant="-15" id="xQN-mK-Z4Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzc-PN-LVH" customClass="AdView" customModule="ObservationDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="549" width="600" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Vlc-CT-UZK">
                                        <variation key="widthClass=regular" constant="66"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Qa-hM-3ux" firstAttribute="top" secondItem="im4-e6-toH" secondAttribute="top" id="EqF-1R-ukg"/>
                            <constraint firstAttribute="trailing" secondItem="5Qa-hM-3ux" secondAttribute="trailing" id="KHk-JO-gXu"/>
                            <constraint firstItem="DV1-M6-FSu" firstAttribute="top" secondItem="eZH-qE-7Su" secondAttribute="bottom" id="Mgt-XC-0To"/>
                            <constraint firstItem="3ha-rX-xHO" firstAttribute="top" secondItem="pzc-PN-LVH" secondAttribute="bottom" id="Oqn-UY-GJZ"/>
                            <constraint firstItem="5Qa-hM-3ux" firstAttribute="leading" secondItem="im4-e6-toH" secondAttribute="leading" id="eTp-hT-4vo"/>
                            <constraint firstItem="pzc-PN-LVH" firstAttribute="top" secondItem="5Qa-hM-3ux" secondAttribute="bottom" id="enW-nm-Uab"/>
                            <constraint firstAttribute="trailing" secondItem="DV1-M6-FSu" secondAttribute="trailing" id="ibz-Ev-HJK"/>
                            <constraint firstAttribute="trailing" secondItem="pzc-PN-LVH" secondAttribute="trailing" id="jHh-3o-dIy"/>
                            <constraint firstItem="DV1-M6-FSu" firstAttribute="leading" secondItem="im4-e6-toH" secondAttribute="leading" id="kMJ-Qg-rQu"/>
                            <constraint firstItem="pzc-PN-LVH" firstAttribute="top" secondItem="DV1-M6-FSu" secondAttribute="bottom" id="ohN-2F-VRB"/>
                            <constraint firstItem="pzc-PN-LVH" firstAttribute="leading" secondItem="im4-e6-toH" secondAttribute="leading" id="yZN-SZ-NGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="記録リスト" id="3iO-u4-upl">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="nDE-QS-9ki">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ygc-zJ-nzK" customClass="NavBarButton" customModule="ObservationDiary" customModuleProvider="target">
                                <rect key="frame" x="510" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                                <state key="normal" title="＋"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="QmC-va-FKU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adView" destination="pzc-PN-LVH" id="ZyC-cw-X1g"/>
                        <outlet property="addButton" destination="Ygc-zJ-nzK" id="5ab-2E-oaQ"/>
                        <outlet property="noTargetView" destination="DV1-M6-FSu" id="f4B-cV-bCT"/>
                        <outlet property="tableView" destination="5Qa-hM-3ux" id="47v-cr-7fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIJ-Pt-zVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="268"/>
        </scene>
        <!--新しい記録の追加-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="TargetViewController" customModule="ObservationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-sW-7VI" customClass="AdView" customModule="ObservationDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="549" width="600" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="XgF-15-gGC">
                                        <variation key="widthClass=regular" constant="66"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHQ-oE-OjM" customClass="TargetEditView" customModule="ObservationDiary" customModuleProvider="target">
                                <rect key="frame" x="20" y="100" width="560" height="239"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZj-R1-19d" customClass="ImageThumbnailView" customModule="ObservationDiary" customModuleProvider="target">
                                        <rect key="frame" x="20" y="61" width="73" height="73"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="5UT-GC-VGS"/>
                                            <constraint firstAttribute="width" secondItem="SZj-R1-19d" secondAttribute="height" multiplier="1:1" id="VPW-Tm-bKb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOc-uh-URO">
                                        <rect key="frame" x="0.0" y="159" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xxk-Dh-GrC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvV-6f-hxK" customClass="BasicButton" customModule="ObservationDiary" customModuleProvider="target">
                                        <rect key="frame" x="404" y="185" width="90" height="34"/>
                                        <state key="normal" title="キャンセル"/>
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duy-2q-hVr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-vZ-QXu" customClass="DestroyButton" customModule="ObservationDiary" customModuleProvider="target">
                                        <rect key="frame" x="20" y="185" width="36" height="34"/>
                                        <state key="normal" title="削除"/>
                                        <connections>
                                            <action selector="deleteTarget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSp-Xm-DHS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新しい記録の追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-eI-NR1">
                                        <rect key="frame" x="20" y="20" width="520" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.25490196078431371" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-bg-JnA" customClass="BasicTextField" customModule="ObservationDiary" customModuleProvider="target">
                                        <rect key="frame" x="113" y="110" width="427" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="dEd-s2-GbT"/>
                                        </constraints>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Fo0-43-5zW"/>
                                            <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="HJk-qJ-R5V"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-6g-bMN" customClass="FilledButton" customModule="ObservationDiary" customModuleProvider="target">
                                        <rect key="frame" x="504" y="185" width="36" height="34"/>
                                        <state key="normal" title="追加"/>
                                        <connections>
                                            <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tc6-b8-Kgh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2hO-bg-JnA" firstAttribute="leading" secondItem="SZj-R1-19d" secondAttribute="trailing" constant="20" id="1qU-ov-f5w"/>
                                    <constraint firstItem="QSg-6g-bMN" firstAttribute="centerY" secondItem="OvV-6f-hxK" secondAttribute="centerY" id="2jI-T7-fi9"/>
                                    <constraint firstAttribute="trailing" secondItem="2hO-bg-JnA" secondAttribute="trailing" constant="20" id="7yO-HC-IIL"/>
                                    <constraint firstAttribute="trailing" secondItem="TOc-uh-URO" secondAttribute="trailing" id="BLs-KJ-gdu"/>
                                    <constraint firstItem="QSg-6g-bMN" firstAttribute="leading" secondItem="OvV-6f-hxK" secondAttribute="trailing" constant="10" id="LfH-Pf-fpl"/>
                                    <constraint firstItem="NbG-eI-NR1" firstAttribute="leading" secondItem="tHQ-oE-OjM" secondAttribute="leading" constant="20" id="Rwg-Z4-x3e"/>
                                    <constraint firstItem="SZj-R1-19d" firstAttribute="top" secondItem="NbG-eI-NR1" secondAttribute="bottom" constant="20" id="U4a-uG-eSB"/>
                                    <constraint firstItem="QSg-6g-bMN" firstAttribute="top" secondItem="TOc-uh-URO" secondAttribute="bottom" constant="25" id="UA7-YW-HAh"/>
                                    <constraint firstItem="eYf-vZ-QXu" firstAttribute="leading" secondItem="tHQ-oE-OjM" secondAttribute="leading" constant="20" id="WTP-OZ-gmQ"/>
                                    <constraint firstItem="2hO-bg-JnA" firstAttribute="bottom" secondItem="SZj-R1-19d" secondAttribute="bottom" id="bAZ-mA-jTn"/>
                                    <constraint firstItem="SZj-R1-19d" firstAttribute="leading" secondItem="tHQ-oE-OjM" secondAttribute="leading" constant="20" id="c50-cO-8S9"/>
                                    <constraint firstItem="QSg-6g-bMN" firstAttribute="centerY" secondItem="eYf-vZ-QXu" secondAttribute="centerY" id="dTc-3z-l5k"/>
                                    <constraint firstItem="TOc-uh-URO" firstAttribute="leading" secondItem="tHQ-oE-OjM" secondAttribute="leading" id="n2e-Ii-SbW"/>
                                    <constraint firstItem="TOc-uh-URO" firstAttribute="top" secondItem="2hO-bg-JnA" secondAttribute="bottom" constant="25" id="qAo-dP-8Az"/>
                                    <constraint firstItem="NbG-eI-NR1" firstAttribute="top" secondItem="tHQ-oE-OjM" secondAttribute="top" constant="20" id="qnc-gQ-2ac"/>
                                    <constraint firstAttribute="bottom" secondItem="QSg-6g-bMN" secondAttribute="bottom" constant="20" id="vjc-nD-v1C"/>
                                    <constraint firstAttribute="trailing" secondItem="QSg-6g-bMN" secondAttribute="trailing" constant="20" id="wKu-v2-3Al"/>
                                    <constraint firstAttribute="trailing" secondItem="NbG-eI-NR1" secondAttribute="trailing" constant="20" id="xMn-I5-qSs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19961465371621623" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FuR-sW-7VI" secondAttribute="bottom" id="0kP-aq-qNh"/>
                            <constraint firstItem="tHQ-oE-OjM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" priority="750" constant="100" id="4W4-cB-Dxh"/>
                            <constraint firstItem="FuR-sW-7VI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G4W-dV-Ce1"/>
                            <constraint firstAttribute="trailing" secondItem="tHQ-oE-OjM" secondAttribute="trailing" constant="20" id="Tjt-3C-bxk"/>
                            <constraint firstItem="tHQ-oE-OjM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VOn-oQ-cKi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tHQ-oE-OjM" secondAttribute="bottom" constant="10" id="Wk0-EV-RT1"/>
                            <constraint firstAttribute="trailing" secondItem="FuR-sW-7VI" secondAttribute="trailing" id="njO-Fd-aMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新しい記録の追加" id="WD7-nv-Ubh">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="Tqn-Cd-Jw2"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" style="done" id="rEk-RK-YCP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="adView" destination="FuR-sW-7VI" id="1a8-yI-t3N"/>
                        <outlet property="cardView" destination="tHQ-oE-OjM" id="Ded-oi-a2V"/>
                        <outlet property="completeButton" destination="QSg-6g-bMN" id="3wo-gG-Yqw"/>
                        <outlet property="deleteButton" destination="eYf-vZ-QXu" id="5aC-dH-mYd"/>
                        <outlet property="imageView" destination="SZj-R1-19d" id="cr2-eQ-ZiW"/>
                        <outlet property="pageTitleLabel" destination="NbG-eI-NR1" id="PjS-Nd-hfe"/>
                        <outlet property="targetSaveButton" destination="QSg-6g-bMN" id="n0G-ig-1cW"/>
                        <outlet property="titleTextField" destination="2hO-bg-JnA" id="7di-hg-cg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="1083"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="29N-Wd-b4J">
            <objects>
                <viewController id="d6S-Ei-ZEh" customClass="CameraViewController" customModule="ObservationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiA-eM-nXD"/>
                        <viewControllerLayoutGuide type="bottom" id="BqB-2X-UVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPI-Zz-gSa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-6Q-Zlj" userLabel="cameraViewImage">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <accessibility key="accessibilityConfiguration" identifier="" label=""/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SfB-6Q-Zlj" secondAttribute="height" multiplier="1:1" id="UFD-jx-T3C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="66" placeholderIntrinsicHeight="66" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zto-n5-4zo">
                                <rect key="frame" x="265" y="734" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WZx-dX-gpp"/>
                                    <constraint firstAttribute="width" constant="70" id="or9-hf-dkv"/>
                                </constraints>
                                <state key="normal" image="cameraButton"/>
                                <connections>
                                    <action selector="takeStillPicture:" destination="d6S-Ei-ZEh" eventType="touchUpInside" id="zy2-HL-2Jv"/>
                                </connections>
                            </button>
                            <imageView multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-I6-fDN" userLabel="overlayImage">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <accessibility key="accessibilityConfiguration" identifier="" label="">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZTf-I6-fDN" secondAttribute="height" multiplier="1:1" id="rkz-RN-y2e"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraGrid" translatesAutoresizingMaskIntoConstraints="NO" id="TCN-as-SPI">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TCN-as-SPI" secondAttribute="height" multiplier="1:1" id="EcE-2U-sRj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e7S-iU-nI6" appends="YES" id="oZQ-yk-zTp"/>
                                </connections>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a8X-gV-LXM" customClass="AlphaControlSlider" customModule="ObservationDiary" customModuleProvider="target">
                                <rect key="frame" x="58" y="684" width="484" height="31"/>
                                <connections>
                                    <action selector="alphaChaging:" destination="d6S-Ei-ZEh" eventType="valueChanged" id="gdZ-5i-BGJ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SfB-6Q-Zlj" firstAttribute="top" secondItem="NiA-eM-nXD" secondAttribute="bottom" id="76B-Nz-99e"/>
                            <constraint firstItem="TCN-as-SPI" firstAttribute="top" secondItem="NiA-eM-nXD" secondAttribute="bottom" id="F5R-L6-md9"/>
                            <constraint firstItem="Zto-n5-4zo" firstAttribute="top" secondItem="ZTf-I6-fDN" secondAttribute="bottom" constant="70" id="HMJ-iz-mZP"/>
                            <constraint firstAttribute="trailing" secondItem="TCN-as-SPI" secondAttribute="trailing" id="Lfb-ni-6dL"/>
                            <constraint firstItem="TCN-as-SPI" firstAttribute="leading" secondItem="dPI-Zz-gSa" secondAttribute="leading" id="O0E-Vd-lth"/>
                            <constraint firstItem="ZTf-I6-fDN" firstAttribute="leading" secondItem="dPI-Zz-gSa" secondAttribute="leading" id="PFw-5A-FoB"/>
                            <constraint firstItem="Zto-n5-4zo" firstAttribute="top" secondItem="a8X-gV-LXM" secondAttribute="bottom" constant="20" id="UAT-pR-lDf"/>
                            <constraint firstItem="a8X-gV-LXM" firstAttribute="width" secondItem="dPI-Zz-gSa" secondAttribute="width" multiplier="0.8" id="bUK-2L-CFB"/>
                            <constraint firstItem="a8X-gV-LXM" firstAttribute="top" secondItem="ZTf-I6-fDN" secondAttribute="bottom" constant="20" id="bul-xu-y7Z"/>
                            <constraint firstAttribute="trailing" secondItem="ZTf-I6-fDN" secondAttribute="trailing" id="c9k-Ah-o8M"/>
                            <constraint firstItem="SfB-6Q-Zlj" firstAttribute="leading" secondItem="dPI-Zz-gSa" secondAttribute="leading" id="dTe-EO-IM4"/>
                            <constraint firstItem="ZTf-I6-fDN" firstAttribute="top" secondItem="NiA-eM-nXD" secondAttribute="bottom" id="juH-HS-gNI"/>
                            <constraint firstAttribute="trailing" secondItem="SfB-6Q-Zlj" secondAttribute="trailing" id="sFb-uX-Jra"/>
                            <constraint firstItem="a8X-gV-LXM" firstAttribute="centerX" secondItem="dPI-Zz-gSa" secondAttribute="centerX" id="ugI-Na-10a"/>
                            <constraint firstItem="Zto-n5-4zo" firstAttribute="centerX" secondItem="dPI-Zz-gSa" secondAttribute="centerX" id="yur-Bf-1SO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wD8-ie-j8i">
                        <barButtonItem key="leftBarButtonItem" image="CancelButton" id="fMq-dY-IOU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="d6S-Ei-ZEh" id="Aq1-MC-0gi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="heX-XC-T4g">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NkX-cA-Tpm">
                                <rect key="frame" x="529" y="-3" width="51" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="21" minY="13" maxX="5" maxY="13"/>
                                <state key="normal" image="gridIcon_on"/>
                                <state key="selected" image="gridIcon_off"/>
                                <connections>
                                    <action selector="switchGridDisplay:" destination="d6S-Ei-ZEh" eventType="touchUpInside" id="lTB-Lc-ik4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="alphaControlSlider" destination="a8X-gV-LXM" id="PFf-HI-SNs"/>
                        <outlet property="cameraGrid" destination="TCN-as-SPI" id="jfh-tm-Pj5"/>
                        <outlet property="imageView" destination="SfB-6Q-Zlj" id="i4L-TC-uuc"/>
                        <outlet property="overlayImageView" destination="ZTf-I6-fDN" id="IfQ-JN-cxa"/>
                        <outlet property="takeButton" destination="Zto-n5-4zo" id="drt-uj-USE"/>
                        <segue destination="ent-AI-hJP" kind="presentation" identifier="confirmPhoto" modalTransitionStyle="flipHorizontal" id="5xa-s8-gx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLS-YL-fIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer delaysTouchesEnded="NO" scale="0.0" id="e7S-iU-nI6">
                    <connections>
                        <action selector="pinchForZoom:" destination="d6S-Ei-ZEh" id="Phq-EC-YfK"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1926" y="1303"/>
        </scene>
        <!--Title-->
        <scene sceneID="99D-KH-bie">
            <objects>
                <viewController id="apy-Rd-Zy0" customClass="PhotoContainerViewController" customModule="ObservationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6c-89-3Yg"/>
                        <viewControllerLayoutGuide type="bottom" id="ybx-Ds-KYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeG-8T-e0A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="870" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Gl-la-cL4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" id="pMP-0C-lYs" customClass="PhotoTableViewCell" customModule="ObservationDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="870"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMP-0C-lYs" id="iNv-rK-HMA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="869"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRk-9X-xXp">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="869"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fBJ-t9-AkA">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="869"/>
                                                            <subviews>
                                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="zKk-NG-NZo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="zKk-NG-NZo" secondAttribute="height" multiplier="1:1" id="W2U-ul-qcG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-5w-3pc">
                                                                    <rect key="frame" x="0.0" y="600" width="600" height="45"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMz-SQ-dtc" customClass="UtilButton" customModule="ObservationDiary" customModuleProvider="target">
                                                                            <rect key="frame" x="545" y="0.0" width="50" height="45"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="gcQ-JX-jWv"/>
                                                                                <constraint firstAttribute="height" constant="45" id="qh6-kT-t1M"/>
                                                                            </constraints>
                                                                            <state key="normal" image="EditIcon"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-cX-vbL" customClass="UtilButton" customModule="ObservationDiary" customModuleProvider="target">
                                                                            <rect key="frame" x="495" y="0.0" width="50" height="45"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="45" id="PMv-vk-szc"/>
                                                                                <constraint firstAttribute="width" constant="50" id="Vug-V0-nr6"/>
                                                                            </constraints>
                                                                            <state key="normal" image="DownloadIcon"/>
                                                                            <connections>
                                                                                <action selector="savePhotoToCameraroll:" destination="apy-Rd-Zy0" eventType="touchUpInside" id="KEh-Sr-k5B"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNl-hq-9QL">
                                                                            <rect key="frame" x="10" y="15" width="33" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="VNl-hq-9QL" firstAttribute="centerY" secondItem="y6g-5w-3pc" secondAttribute="centerY" id="6Kk-ge-gii"/>
                                                                        <constraint firstItem="QMz-SQ-dtc" firstAttribute="centerY" secondItem="y6g-5w-3pc" secondAttribute="centerY" id="7os-di-pWV"/>
                                                                        <constraint firstItem="QMz-SQ-dtc" firstAttribute="leading" secondItem="AVi-cX-vbL" secondAttribute="trailing" id="LmQ-7h-Of9"/>
                                                                        <constraint firstAttribute="height" constant="45" id="TG0-0h-jQB"/>
                                                                        <constraint firstItem="AVi-cX-vbL" firstAttribute="centerY" secondItem="y6g-5w-3pc" secondAttribute="centerY" id="fib-fS-vRT"/>
                                                                        <constraint firstItem="VNl-hq-9QL" firstAttribute="leading" secondItem="y6g-5w-3pc" secondAttribute="leading" constant="10" id="ran-rl-eaX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QMz-SQ-dtc" secondAttribute="trailing" constant="5" id="yqK-qr-RKM"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-K9-Pql">
                                                                    <rect key="frame" x="0.0" y="645" width="600" height="224"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-fd-3Kd">
                                                                            <rect key="frame" x="10" y="0.0" width="580" height="204"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="gYo-fd-3Kd" secondAttribute="trailing" constant="10" id="OXN-iv-hIG"/>
                                                                        <constraint firstItem="gYo-fd-3Kd" firstAttribute="top" secondItem="Ht8-K9-Pql" secondAttribute="top" id="Ytb-k5-iEs"/>
                                                                        <constraint firstItem="gYo-fd-3Kd" firstAttribute="leading" secondItem="Ht8-K9-Pql" secondAttribute="leading" constant="10" id="jg8-zU-axI"/>
                                                                        <constraint firstAttribute="bottom" secondItem="gYo-fd-3Kd" secondAttribute="bottom" constant="20" id="zSD-RL-KYk"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zKk-NG-NZo" firstAttribute="leading" secondItem="fBJ-t9-AkA" secondAttribute="leading" id="C8C-xP-bLy"/>
                                                                <constraint firstItem="Ht8-K9-Pql" firstAttribute="leading" secondItem="fBJ-t9-AkA" secondAttribute="leading" id="Hlq-Ra-O7L"/>
                                                                <constraint firstItem="y6g-5w-3pc" firstAttribute="leading" secondItem="fBJ-t9-AkA" secondAttribute="leading" id="Oqn-TX-2jy"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ht8-K9-Pql" secondAttribute="trailing" id="TBc-Fe-sVU"/>
                                                                <constraint firstAttribute="trailing" secondItem="y6g-5w-3pc" secondAttribute="trailing" id="Vps-6t-M3U"/>
                                                                <constraint firstAttribute="trailing" secondItem="zKk-NG-NZo" secondAttribute="trailing" id="fkP-DI-sqF"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fBJ-t9-AkA" firstAttribute="top" secondItem="kRk-9X-xXp" secondAttribute="top" id="5Kj-8q-PAS"/>
                                                        <constraint firstAttribute="trailing" secondItem="fBJ-t9-AkA" secondAttribute="trailing" id="7DK-Ww-tDT"/>
                                                        <constraint firstItem="fBJ-t9-AkA" firstAttribute="leading" secondItem="kRk-9X-xXp" secondAttribute="leading" id="Q3d-UQ-2l9"/>
                                                        <constraint firstAttribute="bottom" secondItem="fBJ-t9-AkA" secondAttribute="bottom" id="fGZ-ih-6Uf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kRk-9X-xXp" secondAttribute="bottom" id="1B9-4G-YY0"/>
                                                <constraint firstItem="kRk-9X-xXp" firstAttribute="leading" secondItem="iNv-rK-HMA" secondAttribute="leading" id="7gD-bd-2S2"/>
                                                <constraint firstAttribute="trailing" secondItem="kRk-9X-xXp" secondAttribute="trailing" id="KTz-5h-FzB"/>
                                                <constraint firstItem="kRk-9X-xXp" firstAttribute="top" secondItem="iNv-rK-HMA" secondAttribute="top" id="qhT-gd-wZ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentText" destination="gYo-fd-3Kd" id="FvD-3j-jHt"/>
                                            <outlet property="downloadButton" destination="AVi-cX-vbL" id="bUV-CW-N24"/>
                                            <outlet property="editButton" destination="QMz-SQ-dtc" id="kh4-nn-KPf"/>
                                            <outlet property="photoImage" destination="zKk-NG-NZo" id="Stz-Du-hM1"/>
                                            <outlet property="timeLabel" destination="VNl-hq-9QL" id="7pb-hz-UYO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXV-JB-Trt">
                                <rect key="frame" x="0.0" y="64" width="600" height="1092"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-QA-1Co">
                                        <rect key="frame" x="263" y="490" width="75" height="83"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写真を撮って記録を始めましょう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N8-3y-gQ7">
                                        <rect key="frame" x="188" y="581" width="225" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1IX-QA-1Co" firstAttribute="centerX" secondItem="HXV-JB-Trt" secondAttribute="centerX" id="New-QE-EAX"/>
                                    <constraint firstItem="3N8-3y-gQ7" firstAttribute="top" secondItem="1IX-QA-1Co" secondAttribute="bottom" constant="8" id="V9m-6E-qB8"/>
                                    <constraint firstItem="1IX-QA-1Co" firstAttribute="centerY" secondItem="HXV-JB-Trt" secondAttribute="centerY" constant="-15" id="eQg-BP-uBE"/>
                                    <constraint firstItem="3N8-3y-gQ7" firstAttribute="centerX" secondItem="1IX-QA-1Co" secondAttribute="centerX" id="m4F-e7-fEq"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0px-x8-nDd">
                                <rect key="frame" x="0.0" y="1156" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3uo-zS-flS"/>
                                    <barButtonItem style="plain" id="voi-zT-x2j">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cwV-Ol-OwY">
                                            <rect key="frame" x="244" y="-21" width="112" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" image="CameraIcon"/>
                                            <connections>
                                                <action selector="addPhoto:" destination="apy-Rd-Zy0" eventType="touchUpInside" id="iFl-Iu-AId"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qsv-FD-aFt"/>
                                </items>
                                <color key="barTintColor" red="0.3411764705882353" green="0.76078431372549016" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Gl-la-cL4" secondAttribute="trailing" id="0DL-FZ-2Xz"/>
                            <constraint firstAttribute="trailing" secondItem="0px-x8-nDd" secondAttribute="trailing" id="51d-hK-n6O"/>
                            <constraint firstItem="0px-x8-nDd" firstAttribute="top" secondItem="HXV-JB-Trt" secondAttribute="bottom" id="GPt-dM-Qbl"/>
                            <constraint firstAttribute="trailing" secondItem="HXV-JB-Trt" secondAttribute="trailing" id="LEt-xH-lVV"/>
                            <constraint firstItem="HXV-JB-Trt" firstAttribute="leading" secondItem="QeG-8T-e0A" secondAttribute="leading" id="UeH-uY-avx"/>
                            <constraint firstItem="6Gl-la-cL4" firstAttribute="top" secondItem="QeG-8T-e0A" secondAttribute="top" id="bn5-bH-eQB"/>
                            <constraint firstItem="6Gl-la-cL4" firstAttribute="leading" secondItem="QeG-8T-e0A" secondAttribute="leading" id="fDc-U7-S7c"/>
                            <constraint firstItem="ybx-Ds-KYr" firstAttribute="top" secondItem="0px-x8-nDd" secondAttribute="bottom" id="g6R-rm-6Et"/>
                            <constraint firstItem="HXV-JB-Trt" firstAttribute="top" secondItem="O6c-89-3Yg" secondAttribute="bottom" id="heG-qC-V5E"/>
                            <constraint firstItem="0px-x8-nDd" firstAttribute="leading" secondItem="QeG-8T-e0A" secondAttribute="leading" id="hpe-lH-ZIl"/>
                            <constraint firstItem="0px-x8-nDd" firstAttribute="top" secondItem="6Gl-la-cL4" secondAttribute="bottom" id="uMr-5Q-CSw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gFy-AN-wPz">
                        <barButtonItem key="rightBarButtonItem" image="MovieIcon" id="HKp-75-qTW">
                            <inset key="imageInsets" minX="15" minY="11" maxX="0.0" maxY="11"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="movieAction:" destination="apy-Rd-Zy0" id="Lu5-Jb-42V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="cameraBarButton" destination="voi-zT-x2j" id="gP8-Sd-oVx"/>
                        <outlet property="cameraButton" destination="cwV-Ol-OwY" id="Anz-rp-Rvy"/>
                        <outlet property="noPhotoView" destination="HXV-JB-Trt" id="8Lv-av-zoU"/>
                        <outlet property="tableView" destination="6Gl-la-cL4" id="ACI-6M-cWn"/>
                        <segue destination="lXz-5x-gcC" kind="presentation" identifier="showCameraView" id="Kl2-1u-iPb"/>
                        <segue destination="ISd-1z-mIK" kind="presentation" identifier="videoPlayer" id="5Ha-Id-jam"/>
                        <segue destination="ent-AI-hJP" kind="presentation" identifier="DetailPhotoSegue" id="tKr-IY-8VN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzS-52-Oy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="236"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="AR7-Wu-pnN">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="ISd-1z-mIK" customClass="VideoPlayerViewController" customModule="ObservationDiary" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oS-uL-McM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-64"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="ami-OU-IsG">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="4xi-Aq-xdx" customClass="PhotoViewController" customModule="ObservationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laX-7G-hcF"/>
                        <viewControllerLayoutGuide type="bottom" id="y8u-Kr-nMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVa-rX-9tu" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqd-5W-988">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-1S-P5M">
                                        <rect key="frame" x="140" y="20" width="320" height="320"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Lwn-iF-XGz">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="WkS-lV-mvu"/>
                                                    <constraint firstAttribute="height" constant="320" id="rNf-JK-ZsU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lwn-iF-XGz" firstAttribute="centerY" secondItem="vrD-1S-P5M" secondAttribute="centerY" id="Ewt-wF-E3d"/>
                                            <constraint firstAttribute="width" secondItem="vrD-1S-P5M" secondAttribute="height" multiplier="1:1" id="Jlm-vK-bQt"/>
                                            <constraint firstItem="Lwn-iF-XGz" firstAttribute="centerX" secondItem="vrD-1S-P5M" secondAttribute="centerX" id="VSS-ov-bBc"/>
                                            <constraint firstItem="Lwn-iF-XGz" firstAttribute="top" secondItem="vrD-1S-P5M" secondAttribute="top" id="gow-aj-Bgo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7Z-E4-LBi">
                                        <rect key="frame" x="0.0" y="355" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZWu-6j-Baf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOC-cv-fEW">
                                        <rect key="frame" x="140" y="371" width="320" height="66"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-8a-1Vn">
                                                <rect key="frame" x="0.0" y="18" width="320" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="jsC-7v-JmH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-sH-C1r">
                                                <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jnH-zY-ym7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISM-dp-ONl">
                                                <rect key="frame" x="0.0" y="51" width="320" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント（任意入力）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z0-AE-5wX">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="3xH-cn-5yB"/>
                                            <constraint firstItem="K5H-sH-C1r" firstAttribute="top" secondItem="YB4-8a-1Vn" secondAttribute="bottom" constant="3" id="8D6-Ay-y7P"/>
                                            <constraint firstAttribute="trailing" secondItem="K5H-sH-C1r" secondAttribute="trailing" id="N0M-KG-sJJ"/>
                                            <constraint firstAttribute="trailing" secondItem="YB4-8a-1Vn" secondAttribute="trailing" id="RYy-8Q-pG2"/>
                                            <constraint firstItem="K5H-sH-C1r" firstAttribute="leading" secondItem="eOC-cv-fEW" secondAttribute="leading" id="TRy-A5-jHn"/>
                                            <constraint firstItem="YB4-8a-1Vn" firstAttribute="leading" secondItem="eOC-cv-fEW" secondAttribute="leading" id="UZU-av-YDC"/>
                                            <constraint firstItem="ISM-dp-ONl" firstAttribute="top" secondItem="K5H-sH-C1r" secondAttribute="bottom" constant="5" id="YCL-Eu-fxZ"/>
                                            <constraint firstAttribute="bottom" secondItem="ISM-dp-ONl" secondAttribute="bottom" id="dIn-Np-OR4"/>
                                            <constraint firstItem="6z0-AE-5wX" firstAttribute="leading" secondItem="eOC-cv-fEW" secondAttribute="leading" id="hJc-8r-0dQ"/>
                                            <constraint firstItem="YB4-8a-1Vn" firstAttribute="top" secondItem="6z0-AE-5wX" secondAttribute="bottom" constant="3" id="hkl-B7-QjV"/>
                                            <constraint firstItem="6z0-AE-5wX" firstAttribute="top" secondItem="eOC-cv-fEW" secondAttribute="top" id="qAw-Wc-fob"/>
                                            <constraint firstAttribute="trailing" secondItem="6z0-AE-5wX" secondAttribute="trailing" id="rws-jv-hr2"/>
                                            <constraint firstAttribute="trailing" secondItem="ISM-dp-ONl" secondAttribute="trailing" id="yL1-pi-8Dp"/>
                                            <constraint firstItem="ISM-dp-ONl" firstAttribute="leading" secondItem="eOC-cv-fEW" secondAttribute="leading" id="z55-rX-7g9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m7Z-E4-LBi" firstAttribute="leading" secondItem="gqd-5W-988" secondAttribute="leading" id="27j-g7-Pje"/>
                                    <constraint firstItem="vrD-1S-P5M" firstAttribute="centerX" secondItem="gqd-5W-988" secondAttribute="centerX" id="CMh-iG-qxC"/>
                                    <constraint firstAttribute="trailing" secondItem="m7Z-E4-LBi" secondAttribute="trailing" id="Ebn-FJ-34l"/>
                                    <constraint firstItem="eOC-cv-fEW" firstAttribute="top" secondItem="m7Z-E4-LBi" secondAttribute="bottom" constant="15" id="Hho-WK-NXt"/>
                                    <constraint firstItem="m7Z-E4-LBi" firstAttribute="top" secondItem="vrD-1S-P5M" secondAttribute="bottom" constant="15" id="I6I-tw-hwm"/>
                                    <constraint firstItem="m7Z-E4-LBi" firstAttribute="centerX" secondItem="gqd-5W-988" secondAttribute="centerX" id="ONV-hk-Acj"/>
                                    <constraint firstAttribute="bottom" secondItem="eOC-cv-fEW" secondAttribute="bottom" constant="15" id="Tlm-zf-tju"/>
                                    <constraint firstItem="eOC-cv-fEW" firstAttribute="centerX" secondItem="gqd-5W-988" secondAttribute="centerX" id="azB-Xd-ARi"/>
                                    <constraint firstItem="vrD-1S-P5M" firstAttribute="top" secondItem="gqd-5W-988" secondAttribute="top" constant="20" id="f7I-W1-SnF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jNi-wZ-rDK" appends="YES" id="ePf-XQ-X39"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gqd-5W-988" firstAttribute="leading" secondItem="oVa-rX-9tu" secondAttribute="leading" id="C7q-NU-P4a"/>
                            <constraint firstAttribute="trailing" secondItem="gqd-5W-988" secondAttribute="trailing" id="PtP-74-y0D"/>
                            <constraint firstAttribute="bottom" secondItem="gqd-5W-988" secondAttribute="bottom" id="TGi-70-a1M"/>
                            <constraint firstItem="gqd-5W-988" firstAttribute="top" secondItem="oVa-rX-9tu" secondAttribute="top" id="eOd-6l-eGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YOT-d1-tqO">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="k7B-z2-Nwo">
                            <connections>
                                <action selector="cancel:" destination="4xi-Aq-xdx" id="4Oz-5I-DxH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" style="done" id="Br3-YI-QeQ">
                            <connections>
                                <action selector="savePhoto:" destination="4xi-Aq-xdx" id="YR4-eF-y3q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="commentCountLabel" destination="ISM-dp-ONl" id="V5m-56-cat"/>
                        <outlet property="commentTextView" destination="YB4-8a-1Vn" id="Etl-WQ-ZAh"/>
                        <outlet property="commentTextWrapView" destination="eOC-cv-fEW" id="TAB-bg-8ht"/>
                        <outlet property="photoImageView" destination="Lwn-iF-XGz" id="MWW-Tk-yzM"/>
                        <outlet property="photoScrollView" destination="gqd-5W-988" id="oqO-xq-Ywz"/>
                        <outlet property="saveButton" destination="Br3-YI-QeQ" id="eqi-bP-d8L"/>
                        <outlet property="scrollViewBottomConstraint" destination="TGi-70-a1M" id="0vu-gd-csc"/>
                        <outlet property="textViewHeightConstraint" destination="jsC-7v-JmH" id="5t0-P8-3H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBg-F0-uTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="jNi-wZ-rDK"/>
            </objects>
            <point key="canvasLocation" x="3486" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4l-07-aY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VjU-gG-ws9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIF-fy-TvY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="teA-m7-6Fa">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JTF-Gx-2F2" kind="relationship" relationship="rootViewController" id="b5a-yR-mmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddv-Uw-t9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yo0-R5-IVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ent-AI-hJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRO-eq-N2P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xi-Aq-xdx" kind="relationship" relationship="rootViewController" id="iym-Ho-zrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pys-pJ-Wg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4mx-q9-Izn">
            <objects>
                <navigationController storyboardIdentifier="cameraViewNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lXz-5x-gcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iMH-3B-Ygw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6S-Ei-ZEh" kind="relationship" relationship="rootViewController" id="Fuo-qe-YLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvo-V1-KMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="1303"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconWhite" width="75" height="83"/>
        <image name="CameraGrid" width="640" height="640"/>
        <image name="CameraIcon" width="165" height="133"/>
        <image name="CancelButton" width="15" height="15"/>
        <image name="DownloadIcon" width="40" height="45"/>
        <image name="EditIcon" width="27" height="7"/>
        <image name="MovieIcon" width="42" height="50"/>
        <image name="SettingIcon" width="30" height="30"/>
        <image name="TargetIcon" width="100" height="125"/>
        <image name="cameraButton" width="100" height="100"/>
        <image name="gridIcon_off" width="32" height="31"/>
        <image name="gridIcon_on" width="32" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7fA-QW-YDD"/>
        <segue reference="tKr-IY-8VN"/>
    </inferredMetricsTieBreakers>
</document>
