<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VjU-gG-ws9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--記録リスト-->
        <scene sceneID="qqg-xY-YvN">
            <objects>
                <tableViewController id="xH3-W5-AuH" customClass="TargetTableViewController" customModule="ObservationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="I2q-BN-NLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TargetTableViewCell" rowHeight="90" id="WNG-18-Srl" customClass="TargetTableViewCell" customModule="ObservationDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNG-18-Srl" id="yrk-rt-DnN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="89" placeholderIntrinsicHeight="89" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-Q0-nHT">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="89" id="bqO-v9-dLW"/>
                                                <constraint firstAttribute="width" constant="89" id="mWf-A1-d0P"/>
                                                <constraint firstAttribute="width" secondItem="KQC-Q0-nHT" secondAttribute="height" multiplier="1:1" id="zL2-1A-FDv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns8-lO-qpD">
                                            <rect key="frame" x="162" y="66" width="31" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最終更新：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4D-Uc-zTj">
                                            <rect key="frame" x="97" y="66" width="60" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="54" placeholderIntrinsicHeight="27" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-9X-DJ4">
                                            <rect key="frame" x="97" y="8" width="495" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMm-Ng-pqg">
                                            <rect key="frame" x="565" y="54" width="35" height="35"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Rez-PJ-dVq"/>
                                                <constraint firstAttribute="height" constant="35" id="X6n-eb-kez"/>
                                            </constraints>
                                            <state key="normal" image="SettingIcon">
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="ModifyItem" id="V7n-oz-k2U"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="V4D-Uc-zTj" firstAttribute="leading" secondItem="KQC-Q0-nHT" secondAttribute="trailing" constant="8" id="33d-Mz-ZWi"/>
                                        <constraint firstItem="KQC-Q0-nHT" firstAttribute="leading" secondItem="yrk-rt-DnN" secondAttribute="leading" id="3jt-FS-vTR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ns8-lO-qpD" secondAttribute="bottom" id="6bB-tb-eZQ"/>
                                        <constraint firstAttribute="trailing" secondItem="PMm-Ng-pqg" secondAttribute="trailing" id="GA8-aU-rDh"/>
                                        <constraint firstItem="Ns8-lO-qpD" firstAttribute="leading" secondItem="V4D-Uc-zTj" secondAttribute="trailing" constant="5" id="HZV-Tw-xOQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Kco-9X-DJ4" secondAttribute="trailing" constant="8" id="I4B-kf-qJW"/>
                                        <constraint firstItem="PMm-Ng-pqg" firstAttribute="bottom" secondItem="yrk-rt-DnN" secondAttribute="bottom" id="MvC-mP-Fij"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V4D-Uc-zTj" secondAttribute="bottom" id="RzL-7T-GdX"/>
                                        <constraint firstItem="Kco-9X-DJ4" firstAttribute="top" secondItem="yrk-rt-DnN" secondAttribute="topMargin" id="V5D-fY-Eri"/>
                                        <constraint firstItem="Kco-9X-DJ4" firstAttribute="leading" secondItem="KQC-Q0-nHT" secondAttribute="trailing" constant="8" symbolic="YES" id="iIJ-2y-Pnq"/>
                                        <constraint firstItem="KQC-Q0-nHT" firstAttribute="top" secondItem="yrk-rt-DnN" secondAttribute="top" id="qvD-mx-VF6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="editTargetButton" destination="PMm-Ng-pqg" id="bXl-DS-voi"/>
                                    <outlet property="photoImageView" destination="KQC-Q0-nHT" id="OBN-Pl-dav"/>
                                    <outlet property="titleLabel" destination="Kco-9X-DJ4" id="cLG-Wq-EJR"/>
                                    <outlet property="updatedLabel" destination="Ns8-lO-qpD" id="yBr-jH-B8T"/>
                                    <segue destination="apy-Rd-Zy0" kind="show" identifier="targetPhotoSegue" id="GPb-xt-QtY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xH3-W5-AuH" id="fMy-iD-sJW"/>
                            <outlet property="delegate" destination="xH3-W5-AuH" id="jaN-cU-6hy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="記録リスト" id="Wlj-PN-csu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="31f-Gk-qw9">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="AddItem" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="YBh-mH-eZF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCK-32-1EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="323"/>
        </scene>
        <!--新しい記録の追加-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="TargetViewController" customModule="ObservationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="56" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ayj-ML-i1U">
                                <rect key="frame" x="20" y="80" width="560" height="357"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCN-W3-x84">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新しい記録の追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-eI-NR1">
                                                <rect key="frame" x="8" y="8" width="544" height="27"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.25490196078431371" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="NbG-eI-NR1" secondAttribute="trailing" id="TSS-1o-Whk"/>
                                            <constraint firstAttribute="height" constant="80" id="Whh-Dx-aAL"/>
                                            <constraint firstItem="NbG-eI-NR1" firstAttribute="leading" secondItem="NCN-W3-x84" secondAttribute="leadingMargin" id="c79-m3-cHu"/>
                                            <constraint firstItem="NbG-eI-NR1" firstAttribute="top" secondItem="NCN-W3-x84" secondAttribute="topMargin" id="yXY-Sg-WrZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekC-f5-hch">
                                        <rect key="frame" x="0.0" y="80" width="560" height="77"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="UQO-fn-hwm">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UQO-fn-hwm" secondAttribute="height" multiplier="1:1" id="d6Y-OT-U1R"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="40" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例）ガジュマルの木" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gN9-v4-l2N">
                                                <rect key="frame" x="85" y="37" width="475" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aef-tD-n48"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="21" text="タイトルを入力してください" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-Hb-Qqd">
                                                <rect key="frame" x="85" y="0.0" width="475" height="37"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.25490196078431371" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gN9-v4-l2N" secondAttribute="bottom" id="9gW-s7-Cxf"/>
                                            <constraint firstAttribute="height" constant="77" id="Afu-4l-fe4"/>
                                            <constraint firstItem="UQO-fn-hwm" firstAttribute="leading" secondItem="ekC-f5-hch" secondAttribute="leading" id="EsW-fR-fo2"/>
                                            <constraint firstAttribute="bottom" secondItem="UQO-fn-hwm" secondAttribute="bottom" id="Jir-Yj-RgK"/>
                                            <constraint firstItem="q0c-Hb-Qqd" firstAttribute="top" secondItem="ekC-f5-hch" secondAttribute="top" id="XIX-IQ-ra2"/>
                                            <constraint firstItem="UQO-fn-hwm" firstAttribute="top" secondItem="ekC-f5-hch" secondAttribute="top" id="ebu-Yb-qqS"/>
                                            <constraint firstAttribute="trailing" secondItem="q0c-Hb-Qqd" secondAttribute="trailing" id="jX0-OX-vad"/>
                                            <constraint firstItem="q0c-Hb-Qqd" firstAttribute="leading" secondItem="UQO-fn-hwm" secondAttribute="trailing" constant="8" id="o8d-kF-Nxa"/>
                                            <constraint firstAttribute="trailing" secondItem="gN9-v4-l2N" secondAttribute="trailing" id="xVu-VE-3FZ"/>
                                            <constraint firstItem="gN9-v4-l2N" firstAttribute="top" secondItem="q0c-Hb-Qqd" secondAttribute="bottom" id="y2U-uE-nWT"/>
                                            <constraint firstItem="gN9-v4-l2N" firstAttribute="leading" secondItem="UQO-fn-hwm" secondAttribute="trailing" constant="8" id="yb6-p8-K2M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMK-4K-KwJ">
                                        <rect key="frame" x="0.0" y="157" width="560" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rk0-wl-RDs">
                                                <rect key="frame" x="0.0" y="40" width="560" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-k1-21A">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                        <animations/>
                                                        <state key="normal" title="キャンセル" backgroundImage="ButtonGreen"/>
                                                        <connections>
                                                            <action selector="cancelAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0t-TQ-c6M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD1-pH-FTn">
                                                        <rect key="frame" x="280" y="0.0" width="280" height="60"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="18"/>
                                                        <state key="normal" title="追加" backgroundImage="ButtonGreen"/>
                                                        <connections>
                                                            <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oza-1S-Rw4"/>
                                                            <segue destination="KwE-HN-3SG" kind="unwind" unwindAction="unwindToTargetList:" id="Eyc-4W-tpj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="AD1-pH-FTn" firstAttribute="width" secondItem="eKJ-k1-21A" secondAttribute="width" id="dI1-qI-kcz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Rk0-wl-RDs" firstAttribute="top" secondItem="WMK-4K-KwJ" secondAttribute="top" constant="40" id="1FG-MX-O8i"/>
                                            <constraint firstItem="Rk0-wl-RDs" firstAttribute="leading" secondItem="WMK-4K-KwJ" secondAttribute="leading" id="MaK-7c-Llu"/>
                                            <constraint firstAttribute="bottom" secondItem="Rk0-wl-RDs" secondAttribute="bottom" id="UsA-J8-o30"/>
                                            <constraint firstAttribute="trailing" secondItem="Rk0-wl-RDs" secondAttribute="trailing" id="byu-s1-iuq"/>
                                            <constraint firstAttribute="height" constant="100" id="lgd-Bf-Dqh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-oV-TdE">
                                        <rect key="frame" x="0.0" y="257" width="560" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="457-hq-OBt">
                                                <rect key="frame" x="228" y="10" width="105" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="記録を削除する">
                                                    <color key="titleColor" red="0.36862745098039218" green="0.33333333333333331" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.36862745098039218" green="0.33333333333333331" blue="0.31764705882352939" alpha="0.70470861486486491" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteTarget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqF-Ui-05p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="457-hq-OBt" firstAttribute="centerX" secondItem="ex4-oV-TdE" secondAttribute="centerX" id="9Ns-ke-YWr"/>
                                            <constraint firstAttribute="height" constant="100" id="c0i-Ie-5sh"/>
                                            <constraint firstItem="457-hq-OBt" firstAttribute="top" secondItem="ex4-oV-TdE" secondAttribute="top" constant="10" id="wxn-Ro-YDX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="NCN-W3-x84" firstAttribute="leading" secondItem="Ayj-ML-i1U" secondAttribute="leading" id="56g-zn-wsw"/>
                                    <constraint firstItem="WMK-4K-KwJ" firstAttribute="leading" secondItem="Ayj-ML-i1U" secondAttribute="leading" id="6dK-9U-Lkc"/>
                                    <constraint firstItem="NCN-W3-x84" firstAttribute="top" secondItem="Ayj-ML-i1U" secondAttribute="top" id="7ar-uA-AUL"/>
                                    <constraint firstItem="ekC-f5-hch" firstAttribute="leading" secondItem="Ayj-ML-i1U" secondAttribute="leading" id="MzA-JU-wKq"/>
                                    <constraint firstAttribute="trailing" secondItem="ex4-oV-TdE" secondAttribute="trailing" id="QmH-6B-CE1"/>
                                    <constraint firstItem="ex4-oV-TdE" firstAttribute="leading" secondItem="Ayj-ML-i1U" secondAttribute="leading" id="RMF-ZV-cjH"/>
                                    <constraint firstItem="ex4-oV-TdE" firstAttribute="top" secondItem="WMK-4K-KwJ" secondAttribute="bottom" id="TBT-lu-net"/>
                                    <constraint firstAttribute="trailing" secondItem="NCN-W3-x84" secondAttribute="trailing" id="efp-OW-JUo"/>
                                    <constraint firstAttribute="bottom" secondItem="ex4-oV-TdE" secondAttribute="bottom" id="fbe-wP-voF"/>
                                    <constraint firstAttribute="trailing" secondItem="ekC-f5-hch" secondAttribute="trailing" id="oUA-Pc-2SW"/>
                                    <constraint firstItem="ekC-f5-hch" firstAttribute="top" secondItem="NCN-W3-x84" secondAttribute="bottom" id="tmw-DM-EFC"/>
                                    <constraint firstAttribute="trailing" secondItem="WMK-4K-KwJ" secondAttribute="trailing" id="v0h-kA-Cf9"/>
                                    <constraint firstItem="WMK-4K-KwJ" firstAttribute="top" secondItem="ekC-f5-hch" secondAttribute="bottom" id="wZL-5f-FMD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.77254901960784317" green="0.94117647058823528" blue="0.77254901960784317" alpha="0.95000000000000007" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ayj-ML-i1U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7ag-wI-127"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ayj-ML-i1U" secondAttribute="trailing" id="Kzu-it-0En"/>
                            <constraint firstItem="Ayj-ML-i1U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="rFJ-cD-XN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新しい記録の追加" id="WD7-nv-Ubh">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="Tqn-Cd-Jw2"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" style="done" id="rEk-RK-YCP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="completeButton" destination="AD1-pH-FTn" id="0k5-BP-ow4"/>
                        <outlet property="deleteButton" destination="457-hq-OBt" id="xll-8P-wMp"/>
                        <outlet property="imageView" destination="UQO-fn-hwm" id="Qtp-hp-2Jw"/>
                        <outlet property="pageTitleLabel" destination="NbG-eI-NR1" id="PjS-Nd-hfe"/>
                        <outlet property="targetSaveButton" destination="AD1-pH-FTn" id="z0f-lv-1KI"/>
                        <outlet property="titleTextField" destination="gN9-v4-l2N" id="YpI-mv-faq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="KwE-HN-3SG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="158" y="1081"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="29N-Wd-b4J">
            <objects>
                <viewController id="d6S-Ei-ZEh" customClass="CameraViewController" customModule="ObservationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiA-eM-nXD"/>
                        <viewControllerLayoutGuide type="bottom" id="BqB-2X-UVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPI-Zz-gSa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-6Q-Zlj" userLabel="cameraViewImage">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" identifier="" label=""/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SfB-6Q-Zlj" secondAttribute="height" multiplier="1:1" id="UFD-jx-T3C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="66" placeholderIntrinsicHeight="66" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zto-n5-4zo">
                                <rect key="frame" x="265" y="734" width="70" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WZx-dX-gpp"/>
                                    <constraint firstAttribute="width" constant="70" id="or9-hf-dkv"/>
                                </constraints>
                                <state key="normal" image="cameraButton"/>
                                <connections>
                                    <action selector="takeStillPicture:" destination="d6S-Ei-ZEh" eventType="touchUpInside" id="zy2-HL-2Jv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-I6-fDN" userLabel="overlayImage">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" identifier="" label="">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZTf-I6-fDN" secondAttribute="height" multiplier="1:1" id="rkz-RN-y2e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SfB-6Q-Zlj" firstAttribute="top" secondItem="NiA-eM-nXD" secondAttribute="bottom" id="76B-Nz-99e"/>
                            <constraint firstItem="Zto-n5-4zo" firstAttribute="top" secondItem="ZTf-I6-fDN" secondAttribute="bottom" constant="70" id="HMJ-iz-mZP"/>
                            <constraint firstItem="ZTf-I6-fDN" firstAttribute="leading" secondItem="dPI-Zz-gSa" secondAttribute="leading" id="PFw-5A-FoB"/>
                            <constraint firstAttribute="trailing" secondItem="ZTf-I6-fDN" secondAttribute="trailing" id="c9k-Ah-o8M"/>
                            <constraint firstItem="SfB-6Q-Zlj" firstAttribute="leading" secondItem="dPI-Zz-gSa" secondAttribute="leading" id="dTe-EO-IM4"/>
                            <constraint firstItem="ZTf-I6-fDN" firstAttribute="top" secondItem="NiA-eM-nXD" secondAttribute="bottom" id="juH-HS-gNI"/>
                            <constraint firstAttribute="trailing" secondItem="SfB-6Q-Zlj" secondAttribute="trailing" id="sFb-uX-Jra"/>
                            <constraint firstItem="Zto-n5-4zo" firstAttribute="centerX" secondItem="dPI-Zz-gSa" secondAttribute="centerX" id="yur-Bf-1SO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wD8-ie-j8i">
                        <barButtonItem key="leftBarButtonItem" image="CancelButton" id="fMq-dY-IOU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="d6S-Ei-ZEh" id="Aq1-MC-0gi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="imageView" destination="SfB-6Q-Zlj" id="i4L-TC-uuc"/>
                        <outlet property="overlayImageView" destination="ZTf-I6-fDN" id="IfQ-JN-cxa"/>
                        <segue destination="ent-AI-hJP" kind="presentation" identifier="confirmPhoto" modalTransitionStyle="flipHorizontal" id="5xa-s8-gx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLS-YL-fIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="1303"/>
        </scene>
        <!--Title-->
        <scene sceneID="99D-KH-bie">
            <objects>
                <viewController id="apy-Rd-Zy0" customClass="PhotoContainerViewController" customModule="ObservationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6c-89-3Yg"/>
                        <viewControllerLayoutGuide type="bottom" id="ybx-Ds-KYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeG-8T-e0A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="870" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Gl-la-cL4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1156"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" id="pMP-0C-lYs" customClass="PhotoTableViewCell" customModule="ObservationDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="870"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMP-0C-lYs" id="iNv-rK-HMA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="869"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRk-9X-xXp">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="869"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fBJ-t9-AkA">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="869"/>
                                                            <subviews>
                                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="zKk-NG-NZo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                                    <animations/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="zKk-NG-NZo" secondAttribute="height" multiplier="1:1" id="W2U-ul-qcG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-5w-3pc">
                                                                    <rect key="frame" x="0.0" y="600" width="600" height="45"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMz-SQ-dtc">
                                                                            <rect key="frame" x="550" y="0.0" width="40" height="45"/>
                                                                            <animations/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="45" id="qh6-kT-t1M"/>
                                                                            </constraints>
                                                                            <state key="normal" image="EditIcon"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-cX-vbL">
                                                                            <rect key="frame" x="505" y="0.0" width="40" height="45"/>
                                                                            <animations/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="45" id="PMv-vk-szc"/>
                                                                            </constraints>
                                                                            <state key="normal" image="DownloadIcon"/>
                                                                            <connections>
                                                                                <action selector="savePhotoToCameraroll:" destination="apy-Rd-Zy0" eventType="touchUpInside" id="KEh-Sr-k5B"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNl-hq-9QL">
                                                                            <rect key="frame" x="10" y="15" width="33" height="16"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstItem="VNl-hq-9QL" firstAttribute="centerY" secondItem="y6g-5w-3pc" secondAttribute="centerY" id="6Kk-ge-gii"/>
                                                                        <constraint firstItem="QMz-SQ-dtc" firstAttribute="centerY" secondItem="y6g-5w-3pc" secondAttribute="centerY" id="7os-di-pWV"/>
                                                                        <constraint firstItem="QMz-SQ-dtc" firstAttribute="leading" secondItem="AVi-cX-vbL" secondAttribute="trailing" constant="5" id="LmQ-7h-Of9"/>
                                                                        <constraint firstAttribute="height" constant="45" id="TG0-0h-jQB"/>
                                                                        <constraint firstItem="AVi-cX-vbL" firstAttribute="centerY" secondItem="y6g-5w-3pc" secondAttribute="centerY" id="fib-fS-vRT"/>
                                                                        <constraint firstItem="VNl-hq-9QL" firstAttribute="leading" secondItem="y6g-5w-3pc" secondAttribute="leading" constant="10" id="ran-rl-eaX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QMz-SQ-dtc" secondAttribute="trailing" constant="10" id="yqK-qr-RKM"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-K9-Pql">
                                                                    <rect key="frame" x="0.0" y="645" width="600" height="224"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-fd-3Kd">
                                                                            <rect key="frame" x="10" y="0.0" width="580" height="204"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="gYo-fd-3Kd" secondAttribute="trailing" constant="10" id="OXN-iv-hIG"/>
                                                                        <constraint firstItem="gYo-fd-3Kd" firstAttribute="top" secondItem="Ht8-K9-Pql" secondAttribute="top" id="Ytb-k5-iEs"/>
                                                                        <constraint firstItem="gYo-fd-3Kd" firstAttribute="leading" secondItem="Ht8-K9-Pql" secondAttribute="leading" constant="10" id="jg8-zU-axI"/>
                                                                        <constraint firstAttribute="bottom" secondItem="gYo-fd-3Kd" secondAttribute="bottom" constant="20" id="zSD-RL-KYk"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstItem="zKk-NG-NZo" firstAttribute="leading" secondItem="fBJ-t9-AkA" secondAttribute="leading" id="C8C-xP-bLy"/>
                                                                <constraint firstItem="Ht8-K9-Pql" firstAttribute="leading" secondItem="fBJ-t9-AkA" secondAttribute="leading" id="Hlq-Ra-O7L"/>
                                                                <constraint firstItem="y6g-5w-3pc" firstAttribute="leading" secondItem="fBJ-t9-AkA" secondAttribute="leading" id="Oqn-TX-2jy"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ht8-K9-Pql" secondAttribute="trailing" id="TBc-Fe-sVU"/>
                                                                <constraint firstAttribute="trailing" secondItem="y6g-5w-3pc" secondAttribute="trailing" id="Vps-6t-M3U"/>
                                                                <constraint firstAttribute="trailing" secondItem="zKk-NG-NZo" secondAttribute="trailing" id="fkP-DI-sqF"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fBJ-t9-AkA" firstAttribute="top" secondItem="kRk-9X-xXp" secondAttribute="top" id="5Kj-8q-PAS"/>
                                                        <constraint firstAttribute="trailing" secondItem="fBJ-t9-AkA" secondAttribute="trailing" id="7DK-Ww-tDT"/>
                                                        <constraint firstItem="fBJ-t9-AkA" firstAttribute="leading" secondItem="kRk-9X-xXp" secondAttribute="leading" id="Q3d-UQ-2l9"/>
                                                        <constraint firstAttribute="bottom" secondItem="fBJ-t9-AkA" secondAttribute="bottom" id="fGZ-ih-6Uf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kRk-9X-xXp" secondAttribute="bottom" id="1B9-4G-YY0"/>
                                                <constraint firstItem="kRk-9X-xXp" firstAttribute="leading" secondItem="iNv-rK-HMA" secondAttribute="leading" id="7gD-bd-2S2"/>
                                                <constraint firstAttribute="trailing" secondItem="kRk-9X-xXp" secondAttribute="trailing" id="KTz-5h-FzB"/>
                                                <constraint firstItem="kRk-9X-xXp" firstAttribute="top" secondItem="iNv-rK-HMA" secondAttribute="top" id="qhT-gd-wZ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="commentText" destination="gYo-fd-3Kd" id="FvD-3j-jHt"/>
                                            <outlet property="downloadButton" destination="AVi-cX-vbL" id="bUV-CW-N24"/>
                                            <outlet property="editButton" destination="QMz-SQ-dtc" id="kh4-nn-KPf"/>
                                            <outlet property="photoImage" destination="zKk-NG-NZo" id="Stz-Du-hM1"/>
                                            <outlet property="timeLabel" destination="VNl-hq-9QL" id="7pb-hz-UYO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0px-x8-nDd">
                                <rect key="frame" x="0.0" y="1156" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3uo-zS-flS"/>
                                    <barButtonItem style="plain" id="voi-zT-x2j">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cwV-Ol-OwY">
                                            <rect key="frame" x="244" y="-21" width="112" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" image="CameraIcon"/>
                                            <connections>
                                                <action selector="addPhoto:" destination="apy-Rd-Zy0" eventType="touchUpInside" id="iFl-Iu-AId"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qsv-FD-aFt"/>
                                </items>
                                <color key="barTintColor" red="0.3411764705882353" green="0.76078431372549016" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Gl-la-cL4" secondAttribute="trailing" id="0DL-FZ-2Xz"/>
                            <constraint firstAttribute="trailing" secondItem="0px-x8-nDd" secondAttribute="trailing" id="51d-hK-n6O"/>
                            <constraint firstItem="6Gl-la-cL4" firstAttribute="top" secondItem="QeG-8T-e0A" secondAttribute="top" id="bn5-bH-eQB"/>
                            <constraint firstItem="6Gl-la-cL4" firstAttribute="leading" secondItem="QeG-8T-e0A" secondAttribute="leading" id="fDc-U7-S7c"/>
                            <constraint firstItem="ybx-Ds-KYr" firstAttribute="top" secondItem="0px-x8-nDd" secondAttribute="bottom" id="g6R-rm-6Et"/>
                            <constraint firstItem="0px-x8-nDd" firstAttribute="leading" secondItem="QeG-8T-e0A" secondAttribute="leading" id="hpe-lH-ZIl"/>
                            <constraint firstItem="0px-x8-nDd" firstAttribute="top" secondItem="6Gl-la-cL4" secondAttribute="bottom" id="uMr-5Q-CSw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gFy-AN-wPz">
                        <barButtonItem key="rightBarButtonItem" image="MovieIcon" id="HKp-75-qTW">
                            <inset key="imageInsets" minX="15" minY="11" maxX="0.0" maxY="11"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="movieAction:" destination="apy-Rd-Zy0" id="Lu5-Jb-42V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="cameraBarButton" destination="voi-zT-x2j" id="gP8-Sd-oVx"/>
                        <outlet property="cameraButton" destination="cwV-Ol-OwY" id="Anz-rp-Rvy"/>
                        <outlet property="tableView" destination="6Gl-la-cL4" id="ACI-6M-cWn"/>
                        <segue destination="lXz-5x-gcC" kind="presentation" identifier="showCameraView" id="Kl2-1u-iPb"/>
                        <segue destination="ISd-1z-mIK" kind="presentation" identifier="videoPlayer" id="5Ha-Id-jam"/>
                        <segue destination="ent-AI-hJP" kind="presentation" identifier="DetailPhotoSegue" id="tKr-IY-8VN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzS-52-Oy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="236"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="AR7-Wu-pnN">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="ISd-1z-mIK" customClass="VideoPlayerViewController" customModule="ObservationDiary" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oS-uL-McM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-64"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="ami-OU-IsG">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="4xi-Aq-xdx" customClass="PhotoViewController" customModule="ObservationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laX-7G-hcF"/>
                        <viewControllerLayoutGuide type="bottom" id="y8u-Kr-nMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVa-rX-9tu" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ux1-kz-Hyc">
                                <rect key="frame" x="0.0" y="84" width="600" height="503"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-1S-P5M">
                                        <rect key="frame" x="140" y="0.0" width="320" height="320"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Lwn-iF-XGz">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="WkS-lV-mvu"/>
                                                    <constraint firstAttribute="height" constant="320" id="rNf-JK-ZsU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lwn-iF-XGz" firstAttribute="centerY" secondItem="vrD-1S-P5M" secondAttribute="centerY" id="Ewt-wF-E3d"/>
                                            <constraint firstAttribute="width" secondItem="vrD-1S-P5M" secondAttribute="height" multiplier="1:1" id="Jlm-vK-bQt"/>
                                            <constraint firstItem="Lwn-iF-XGz" firstAttribute="centerX" secondItem="vrD-1S-P5M" secondAttribute="centerX" id="VSS-ov-bBc"/>
                                            <constraint firstItem="Lwn-iF-XGz" firstAttribute="top" secondItem="vrD-1S-P5M" secondAttribute="top" id="gow-aj-Bgo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOC-cv-fEW">
                                        <rect key="frame" x="140" y="320" width="320" height="183"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8lN-wI-qvc">
                                                <rect key="frame" x="0.0" y="10" width="320" height="173"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-8a-1Vn">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="158" id="jsC-7v-JmH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISM-dp-ONl">
                                                        <rect key="frame" x="0.0" y="158" width="320" height="15"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="3xH-cn-5yB"/>
                                            <constraint firstItem="8lN-wI-qvc" firstAttribute="top" secondItem="eOC-cv-fEW" secondAttribute="top" constant="10" id="HaR-ar-4Fw"/>
                                            <constraint firstAttribute="trailing" secondItem="8lN-wI-qvc" secondAttribute="trailing" id="KTD-Lk-z1o"/>
                                            <constraint firstAttribute="bottom" secondItem="8lN-wI-qvc" secondAttribute="bottom" id="aF2-sK-d4o"/>
                                            <constraint firstItem="8lN-wI-qvc" firstAttribute="leading" secondItem="eOC-cv-fEW" secondAttribute="leading" id="t4D-La-GaD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="vrD-1S-P5M" firstAttribute="centerX" secondItem="ux1-kz-Hyc" secondAttribute="centerX" id="MXS-AC-4OM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.94901960780000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ux1-kz-Hyc" firstAttribute="leading" secondItem="oVa-rX-9tu" secondAttribute="leading" id="RRO-rD-iql"/>
                            <constraint firstItem="ux1-kz-Hyc" firstAttribute="width" secondItem="oVa-rX-9tu" secondAttribute="width" id="UKD-6h-vic"/>
                            <constraint firstAttribute="trailing" secondItem="ux1-kz-Hyc" secondAttribute="trailing" id="c9i-yJ-uUb"/>
                            <constraint firstItem="ux1-kz-Hyc" firstAttribute="top" secondItem="laX-7G-hcF" secondAttribute="bottom" constant="20" id="x1y-vt-6S5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jNi-wZ-rDK" appends="YES" id="mXa-53-1yr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YOT-d1-tqO">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="k7B-z2-Nwo">
                            <connections>
                                <action selector="cancel:" destination="4xi-Aq-xdx" id="4Oz-5I-DxH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" style="done" id="Br3-YI-QeQ">
                            <connections>
                                <action selector="savePhoto:" destination="4xi-Aq-xdx" id="YR4-eF-y3q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="commentCountLabel" destination="ISM-dp-ONl" id="V5m-56-cat"/>
                        <outlet property="commentTextView" destination="YB4-8a-1Vn" id="cKK-Bz-UsT"/>
                        <outlet property="photoImageView" destination="Lwn-iF-XGz" id="MWW-Tk-yzM"/>
                        <outlet property="photoScrollView" destination="oVa-rX-9tu" id="P5y-aH-u0U"/>
                        <outlet property="saveButton" destination="Br3-YI-QeQ" id="eqi-bP-d8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBg-F0-uTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="jNi-wZ-rDK"/>
            </objects>
            <point key="canvasLocation" x="3486" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4l-07-aY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VjU-gG-ws9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIF-fy-TvY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="teA-m7-6Fa">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="xH3-W5-AuH" kind="relationship" relationship="rootViewController" id="zLk-rN-Wxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddv-Uw-t9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yo0-R5-IVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ent-AI-hJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRO-eq-N2P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xi-Aq-xdx" kind="relationship" relationship="rootViewController" id="iym-Ho-zrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pys-pJ-Wg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4mx-q9-Izn">
            <objects>
                <navigationController storyboardIdentifier="cameraViewNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lXz-5x-gcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iMH-3B-Ygw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6S-Ei-ZEh" kind="relationship" relationship="rootViewController" id="Fuo-qe-YLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvo-V1-KMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="1303"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonGreen" width="13" height="14"/>
        <image name="CameraIcon" width="165" height="133"/>
        <image name="CancelButton" width="15" height="15"/>
        <image name="DefaultPhoto" width="400" height="400"/>
        <image name="DownloadIcon" width="40" height="45"/>
        <image name="EditIcon" width="27" height="7"/>
        <image name="MovieIcon" width="42" height="50"/>
        <image name="SettingIcon" width="35" height="35"/>
        <image name="cameraButton" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YBh-mH-eZF"/>
        <segue reference="5xa-s8-gx0"/>
    </inferredMetricsTieBreakers>
</document>
