<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Share Movie View Controller-->
        <scene sceneID="DFJ-U8-t3A">
            <objects>
                <viewController storyboardIdentifier="ShareMovieVC" id="yWG-4Z-58w" customClass="ShareMovieViewController" customModule="ObservationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAK-f3-lcL"/>
                        <viewControllerLayoutGuide type="bottom" id="lsP-BC-4iY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6H-TU-2ze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-fI-wjM" customClass="ModalView" customModule="ObservationDiary" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="560" height="336"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-yb-JCP">
                                        <rect key="frame" x="0.0" y="256" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7DX-RO-34I"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpj-6b-kCs" customClass="BasicButton" customModule="ObservationDiary" customModuleProvider="target">
                                        <rect key="frame" x="368" y="282" width="90" height="34"/>
                                        <state key="normal" title="キャンセル"/>
                                        <connections>
                                            <action selector="cancel:" destination="yWG-4Z-58w" eventType="touchUpInside" id="l8i-dJ-jfM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT0-dJ-7CM" customClass="FilledButton" customModule="ObservationDiary" customModuleProvider="target">
                                        <rect key="frame" x="468" y="282" width="72" height="34"/>
                                        <state key="normal" title="ツイート"/>
                                        <connections>
                                            <action selector="send:" destination="yWG-4Z-58w" eventType="touchUpInside" id="Pzf-T1-fQu"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUy-Ue-ueB" customClass="ImageThumbnailView" customModule="ObservationDiary" customModuleProvider="target">
                                        <rect key="frame" x="20" y="138" width="73" height="73"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kUy-Ue-ueB" secondAttribute="height" multiplier="1:1" id="FeL-Lc-4Xj"/>
                                            <constraint firstAttribute="width" constant="73" id="Rg6-ut-wg9"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L9-5v-aBf" customClass="BasicTextView" customModule="ObservationDiary" customModuleProvider="target">
                                        <rect key="frame" x="113" y="138" width="427" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="63X-wa-Rx0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07k-wR-U2f">
                                        <rect key="frame" x="113" y="210" width="427" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="49G-6R-z81"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-AU-NKn">
                                        <rect key="frame" x="516" y="216" width="24" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5N-RF-Qns">
                                        <rect key="frame" x="492" y="216" width="21" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8G-xr-C53">
                                        <rect key="frame" x="465" y="216" width="24" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-an-dNY">
                                        <rect key="frame" x="20" y="43" width="520" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fQx-Kj-MvQ"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNL-ok-aKD">
                                        <rect key="frame" x="20" y="20" width="520" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zqj-AU-NKn" firstAttribute="top" secondItem="07k-wR-U2f" secondAttribute="bottom" constant="5" id="1eI-b5-Gk3"/>
                                    <constraint firstItem="bXl-yb-JCP" firstAttribute="top" secondItem="zqj-AU-NKn" secondAttribute="bottom" constant="25" id="29i-u2-isH"/>
                                    <constraint firstItem="sNL-ok-aKD" firstAttribute="leading" secondItem="7TM-fI-wjM" secondAttribute="leading" constant="20" id="36L-cr-J6E"/>
                                    <constraint firstItem="zqj-AU-NKn" firstAttribute="leading" secondItem="W5N-RF-Qns" secondAttribute="trailing" constant="3" id="4Ka-xb-fD3"/>
                                    <constraint firstItem="07k-wR-U2f" firstAttribute="top" secondItem="4L9-5v-aBf" secondAttribute="bottom" constant="2" id="63I-fF-tcP"/>
                                    <constraint firstItem="bXl-yb-JCP" firstAttribute="leading" secondItem="7TM-fI-wjM" secondAttribute="leading" id="90e-MB-HxJ"/>
                                    <constraint firstItem="iT0-dJ-7CM" firstAttribute="leading" secondItem="Tpj-6b-kCs" secondAttribute="trailing" constant="10" id="A3b-LV-5qY"/>
                                    <constraint firstItem="07k-wR-U2f" firstAttribute="trailing" secondItem="4L9-5v-aBf" secondAttribute="trailing" id="HRj-Wf-adR"/>
                                    <constraint firstAttribute="trailing" secondItem="bXl-yb-JCP" secondAttribute="trailing" id="HRp-lr-pW1"/>
                                    <constraint firstItem="FWP-an-dNY" firstAttribute="top" secondItem="sNL-ok-aKD" secondAttribute="bottom" constant="5" id="Hql-xO-Ggl"/>
                                    <constraint firstAttribute="trailing" secondItem="4L9-5v-aBf" secondAttribute="trailing" constant="20" id="IgS-kA-r0K"/>
                                    <constraint firstItem="iT0-dJ-7CM" firstAttribute="centerY" secondItem="Tpj-6b-kCs" secondAttribute="centerY" id="KE6-Qi-SdK"/>
                                    <constraint firstItem="zqj-AU-NKn" firstAttribute="trailing" secondItem="4L9-5v-aBf" secondAttribute="trailing" id="LQx-Il-alB"/>
                                    <constraint firstItem="4L9-5v-aBf" firstAttribute="top" secondItem="FWP-an-dNY" secondAttribute="bottom" constant="15" id="OeP-SZ-lxe"/>
                                    <constraint firstAttribute="trailing" secondItem="FWP-an-dNY" secondAttribute="trailing" constant="20" id="Rhf-pP-6fZ"/>
                                    <constraint firstItem="iT0-dJ-7CM" firstAttribute="top" secondItem="bXl-yb-JCP" secondAttribute="bottom" constant="25" id="SCg-o8-JO1"/>
                                    <constraint firstItem="FWP-an-dNY" firstAttribute="leading" secondItem="7TM-fI-wjM" secondAttribute="leading" constant="20" id="TBr-Wj-kWD"/>
                                    <constraint firstItem="4L9-5v-aBf" firstAttribute="top" secondItem="kUy-Ue-ueB" secondAttribute="top" id="TSA-VW-pwb"/>
                                    <constraint firstItem="W5N-RF-Qns" firstAttribute="leading" secondItem="Q8G-xr-C53" secondAttribute="trailing" constant="3" id="Tq3-qx-NKM"/>
                                    <constraint firstItem="sNL-ok-aKD" firstAttribute="top" secondItem="7TM-fI-wjM" secondAttribute="top" constant="20" id="Wno-DI-mdy"/>
                                    <constraint firstAttribute="trailing" secondItem="iT0-dJ-7CM" secondAttribute="trailing" constant="20" id="Z5y-6l-CK9"/>
                                    <constraint firstAttribute="trailing" secondItem="sNL-ok-aKD" secondAttribute="trailing" constant="20" id="ejl-1F-1E4"/>
                                    <constraint firstItem="W5N-RF-Qns" firstAttribute="centerY" secondItem="Q8G-xr-C53" secondAttribute="centerY" id="heY-vc-6rG"/>
                                    <constraint firstItem="zqj-AU-NKn" firstAttribute="centerY" secondItem="Q8G-xr-C53" secondAttribute="centerY" id="ir6-q3-nxY"/>
                                    <constraint firstItem="07k-wR-U2f" firstAttribute="leading" secondItem="4L9-5v-aBf" secondAttribute="leading" id="jKH-oo-w6r"/>
                                    <constraint firstItem="kUy-Ue-ueB" firstAttribute="leading" secondItem="7TM-fI-wjM" secondAttribute="leading" constant="20" id="qBD-Ls-1gR"/>
                                    <constraint firstAttribute="bottom" secondItem="iT0-dJ-7CM" secondAttribute="bottom" constant="20" id="rdh-Qc-Rgr"/>
                                    <constraint firstItem="4L9-5v-aBf" firstAttribute="leading" secondItem="kUy-Ue-ueB" secondAttribute="trailing" constant="20" id="vZC-bC-jGv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7TM-fI-wjM" secondAttribute="trailing" constant="20" id="EQC-Na-B3b"/>
                            <constraint firstItem="7TM-fI-wjM" firstAttribute="leading" secondItem="u6H-TU-2ze" secondAttribute="leading" constant="20" id="Tkj-Gz-lqS"/>
                            <constraint firstItem="7TM-fI-wjM" firstAttribute="top" secondItem="u6H-TU-2ze" secondAttribute="topMargin" constant="50" id="y3l-Th-ka8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountPicker" destination="FWP-an-dNY" id="3tK-J4-pmz"/>
                        <outlet property="countLabel" destination="W5N-RF-Qns" id="btZ-Ma-x16"/>
                        <outlet property="imageView" destination="kUy-Ue-ueB" id="hGb-n0-FRs"/>
                        <outlet property="pickerViewHeightConstraint" destination="fQx-Kj-MvQ" id="PVk-80-u7J"/>
                        <outlet property="titleLabel" destination="sNL-ok-aKD" id="hcP-J3-QLx"/>
                        <outlet property="tweetSendButton" destination="iT0-dJ-7CM" id="YjE-q0-sza"/>
                        <outlet property="tweetTextView" destination="4L9-5v-aBf" id="uPa-YP-6Li"/>
                        <outlet property="twitterBaseView" destination="7TM-fI-wjM" id="gBB-SN-Xqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfC-H9-CjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="214"/>
        </scene>
    </scenes>
</document>
